{
  "name": "react-npm-component-boilerplate",
  "version": "2.4.4",
  "description": "Simple react npm package boilerplate.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lindgr3n/react-npm-component-boilerplate.git"
  },
  "scripts": {
    "prepublish": "npm run lint && npm run test",
    "test": "jest",
    "lint": "eslint ./src"
  },
  "author": "Johan Lindgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindgr3n/react-npm-component-boilerplate/issues"
  },
  "homepage": "https://github.com/lindgr3n/react-npm-component-boilerplate",
  "keywords": [
    "react",
    "react-component",
    "boilerplate",
    "npm",
    "module",
    "template",
    "webpack",
    "HMR",
    "Jest"
  ],
  "bin": {
    "react-npm-component-boilerplate": "bin/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.9.0",
    "fs-extra": "^4.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "react-npm-component-boilerplate",
      "node_modules"
    ]
  }
}
